quarkus.datasource.user-store.jdbc.transactions=xa
quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=1234
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://host.docker.internal:5432/app-demo-be
